# SeleniumAutomation

./: amazonBrowserStackTest.bat  build.gradle  runAddNewEmployeeTest.bat  runAmazonBrowserStackTest.bat  runAmazonBrowserStackTest.cmd  runAmazonLocalTest.cmd  runtest.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/amazon/: BrowserStackWebDriverProvider.java  baseTestTheHomePage.java  examples.java  testAmazon.java  testTheHomePage.java
